#filename            	: tmux.conf
#description    	    : https://github.com/Rsifff/dotfiles/
#author             	: Roman Le Page (Rsifff)
#date                	: 2020/07/31
#version             	: 1.0
#=============================================================

# Prefix is CTRL-B and CTRL-X
set -g prefix2 C-x

# Reloading tmux config
unbind r
bind r source-file ~/.tmux.conf

# Page up/down move between windows
bind -n PPage previous-window
bind -n NPage next-window
bind -n Home  select-pane -t :.-
bind -n End   select-pane -t :.+
bind    Tab   select-pane -t :.+

# Toggle synchronize-panes
bind C-w setw synchronize-panes

# Foreground color
set -g status-fg yellow

# Background color
set -g status-bg black

# Right part of the bar
# %H:%M:%S : Time  
set -g status-right "[#[fg=yellow,bright]%H:%M:%S#[default]]"

# Refresh every X seconds
set -g status-interval 1

# without this, the window name would automatically update to the currently
# executing command
#setw -g automatic-rename off
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'