# --------------------------------- SHELL -----------------------------------

set-option -g default-shell /bin/zsh

# --------------------------------- STATUSBAR -----------------------------------
 
# Couleur du foreground (premier plan)
set -g status-fg yellow

# Couleur du background (arrière plan)
set -g status-bg black

# Partie droite de la barre
# %H:%M:%S : Affiche de l'heure 
set -g status-right "[#[fg=yellow,bright]%H:%M:%S#[default]]"

# Raffraichissement de la barre d'état toutes les X secondes
set -g status-interval 1
